
Success Picture 0
Position
x: 0.885746736004
y: -0.0950949270939
z: 0.653566111039
Orientation
x: -0.393224501737
y: -0.621058234877
z: -0.159568854697
w: 0.658937736616
*************************************
Success Picture 1
Position
x: 0.885746736004
y: -0.0950949270939
z: 0.653566111039
Orientation
x: -0.393224501737
y: -0.621058234877
z: -0.159568854697
w: 0.658937736616
*************************************
Success Picture 2
Position
x: 0.885746736004
y: -0.0950949270939
z: 0.653566111039
Orientation
x: -0.393224501737
y: -0.621058234877
z: -0.159568854697
w: 0.658937736616
*************************************
Success Picture 3
Position
x: 0.885746736004
y: -0.0950949270939
z: 0.653566111039
Orientation
x: -0.393224501737
y: -0.621058234877
z: -0.159568854697
w: 0.658937736616
*************************************