
Success Picture 0
Position
x: 0.885760468047
y: -0.0950076731994
z: 0.653558019331
Orientation
x: -0.393195529013
y: -0.621069219554
z: -0.159533356663
w: 0.658953267386
*************************************
Success Picture 1
Position
x: 0.885760468047
y: -0.0950076731994
z: 0.653558019331
Orientation
x: -0.393195529013
y: -0.621069219554
z: -0.159533356663
w: 0.658953267386
*************************************
Success Picture 2
Position
x: 0.885760468047
y: -0.0950076731994
z: 0.653558019331
Orientation
x: -0.393195529013
y: -0.621069219554
z: -0.159533356663
w: 0.658953267386
*************************************